<RCC>
    <qresource prefix="/">
        <file>ionicons.ttf</file>
        <file>qtquickcontrols2.conf</file>
        <file>src/App/AppMenuItem.qml</file>
        <file>src/App/DrawerContent.qml</file>
        <file>src/App/IonIcon.qml</file>
        <file>src/App/Page1.qml</file>
        <file>src/App/Page1Form.ui.qml</file>
        <file>src/App/images/barrett.jpg</file>
        <file>src/App/images/blue-album.jpg</file>
        <file>src/App/images/dookie.jpg</file>
        <file>src/App/images/ionic.png</file>
        <file>src/App/images/license-to-ill.jpg</file>
        <file>src/App/images/nevermind.jpg</file>
        <file>src/App/images/siamese-dream.jpg</file>
        <file>src/App/images/slimer.jpg</file>
        <file>src/App/images/spengler.jpg</file>
        <file>src/App/images/stantz.jpg</file>
        <file>src/App/images/tully.jpg</file>
        <file>src/App/images/venkman.jpg</file>
        <file>src/App/images/winston.jpg</file>
        <file>src/App/main.qml</file>
        <file>src/Ionic/bars/Bar.qml</file>
        <file>src/Ionic/bars/ButtonBar.qml</file>
        <file>src/Ionic/buttons/ButtonDefault.qml</file>
        <file>src/Ionic/cards/Card.qml</file>
        <file>src/Ionic/content/TextContent.qml</file>
        <file>src/Ionic/fonts/fontawesome-webfont.ttf</file>
        <file>src/Ionic/js/helper.js</file>
        <file>src/Ionic/lists/AvatarListView.qml</file>
        <file>src/Ionic/lists/DefaultListView.qml</file>
        <file>src/Ionic/lists/IconListView.qml</file>
        <file>src/Ionic/lists/List.qml</file>
        <file>src/Ionic/lists/ThumbnailListView.qml</file>
        <file>src/Ionic/styles/AvatarListViewStyle.qml</file>
        <file>src/Ionic/styles/CardStyle.qml</file>
        <file>src/Ionic/styles/DefaulListViewStyle.qml</file>
        <file>src/Ionic/styles/IconListViewStyle.qml</file>
        <file>src/Ionic/styles/ListDividerStyle.qml</file>
        <file>src/Ionic/styles/ThumbnailListViewStyle.qml</file>
        <file>src/Ionic/styles/TouchClearStyle.qml</file>
        <file>src/Ionic/styles/TouchOutlineStyle.qml</file>
        <file>src/Ionic/styles/TouchStyle.qml</file>
        <file>src/Ionic/variables/badges.js</file>
        <file>src/Ionic/variables/bars.js</file>
        <file>src/Ionic/variables/base.js</file>
        <file>src/Ionic/variables/buttons.js</file>
        <file>src/Ionic/variables/colors.js</file>
        <file>src/Ionic/variables/fontawesome.js</file>
        <file>src/Ionic/variables/items.js</file>
    </qresource>
</RCC>
